<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; color: aqua;">Belajar html</h1>

    <!-- /Ini untuk list -->
     <ul>
        <li>Siomay</li>
        <li>Sate</li>
     </ul>

     <ol>
        <li>Pempek</li>
        <li>Nasgor</li>
     </ol>

     <dl>
        <dt>Nasigor</dt>
        <dd>Nasgor pedas</dd>
        <dd>Nasgor enak</dd>
        <dd>Nasgor Jay</dd>
     </dl>

     <!-- Absolute dan relative -->
     <img src="/img/f48f33b2-9c19-46c1-9915-e06d00e41607.jpeg" alt="Foto Jay">


     <img src="" alt="">
     <!-- Relative link -->
     <a href="dilaJay.html">Ini Relative URL</a>
</body>
</html>